* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: rgb(4, 46, 85);
}

img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 60px;
  font-size: 40pt;
  margin-bottom: 40px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 500px;
  height: 400px;
  border-radius: 40px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
}

#msg {
  font-weight: bolder;
  font-size: 20px;
}

footer {
  margin-top: 40px;
  font-size: 20;
  color: white;
  text-align: center;
}

/* resposive design for mobile VERTICAL*/
@media (max-width: 450px) {

  *{
  }

  body {
    background: green;
  }

  img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  }

  h1 {
  color: white;
  text-align: center;
  margin-top: 60px;
  font-size: 20pt;
  margin-bottom: 40px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
}

footer {
  margin-top: 100px;
  font-size: 20;
  color: white;
  text-align: center;
}

}

/* resposive design for mobile */
@media (max-width: 900px) and (orientation: landscape) {

  body {
    background: rgb(117, 0, 128);
  }

  img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  }

  h1 {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-size: 20pt;
  margin-bottom: 40px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
  width: 550px;
  height: 250px;
  border-radius: 40px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
}

footer {
  margin-top: 20px;
  font-size: 20;
  color: white;
  text-align: center;
}

}